<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
    </parent>

    <groupId>dev.sitconsulting</groupId>
    <artifactId>sit-base-bom</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>

    <organization>
        <name>S-IT Application Engineering &amp; Consulting GmbH</name>
        <url>https://s-it.consulting</url>
    </organization>
    <inceptionYear>2025</inceptionYear>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/S-IT-GmbH/sit-base-bom/refs/heads/main/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>sit-base-bom</name>
    <description>S-IT Plugin Management</description>
    <url>https://github.com/S-IT-GmbH/${project.artifactId}</url>

    <properties>
        <plugin.central-publishing-maven-plugin.version>0.9.0</plugin.central-publishing-maven-plugin.version>
        <plugin.maven-site-plugin.version>4.0.0-M16</plugin.maven-site-plugin.version>
        <plugin.maven-project-info-reports-plugin.version>3.9.0</plugin.maven-project-info-reports-plugin.version>
        <plugin.maven-source-plugin>3.3.1</plugin.maven-source-plugin>
        <plugin.maven-javadoc-plugin.version>3.11.3</plugin.maven-javadoc-plugin.version>
        <plugin.maven-gpg-plugin.version>3.2.8</plugin.maven-gpg-plugin.version>
        <plugin.spotbugs-maven-plugin.version>4.9.4.0</plugin.spotbugs-maven-plugin.version>
        <plugin.maven-pmd-plugin.version>3.27.0</plugin.maven-pmd-plugin.version>
        <sit-metrics-autoconfiguration.version>1.1.1</sit-metrics-autoconfiguration.version>
        <sit-service-starter.version>1.1.2</sit-service-starter.version>
        <plugin.maven-surefire-report-plugin.version>3.5.4</plugin.maven-surefire-report-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.sitconsulting</groupId>
                <artifactId>sit-metrics-autoconfiguration</artifactId>
                <version>${sit-metrics-autoconfiguration.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sitconsulting</groupId>
                <artifactId>sit-service-starter</artifactId>
                <version>${sit-service-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${plugin.central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                        <waitUntil>published</waitUntil>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.maven-site-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${plugin.maven-project-info-reports-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven-source-plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${plugin.maven-surefire-report-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${plugin.spotbugs-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>spotbugs-check</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <failOnError>true</failOnError>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${plugin.maven-pmd-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>pmd-check</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <!-- failOnViolation is actually true by default, but can be disabled -->
                                <failOnViolation>true</failOnViolation>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- printFailingErrors is pretty useful -->
                        <printFailingErrors>true</printFailingErrors>
                        <minimumTokens>200</minimumTokens>
                        <maxAllowedViolations>0</maxAllowedViolations>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>MavenCentral</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>